<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>27.56</Length>
      <Diameter>7.283</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>128.74</Length>
      <Diameter>7.283</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>27.56</Location>
      <Color>Black</Color>
      <BoattailLength>11.8</BoattailLength>
      <BoattailRearDiameter>4.92</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>9.546999</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>16.147</Chord>
        <Span>8.27</Span>
        <SweepDistance>11.84</SweepDistance>
        <TipChord>6.3</TipChord>
        <Thickness>0.2362</Thickness>
        <LERadius>0</LERadius>
        <Location>6.6</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
      <Protuberance>
        <StreamlinedNoBaseDrag>1.5</StreamlinedNoBaseDrag>
        <StreamlinedWithBaseDrag>1.94</StreamlinedWithBaseDrag>
        <InclinedPlate1Angle>0</InclinedPlate1Angle>
        <InclinedPlate1FrontalArea>0</InclinedPlate1FrontalArea>
        <InclinedPlate2Angle>0</InclinedPlate2Angle>
        <InclinedPlate2FrontalArea>0</InclinedPlate2FrontalArea>
      </Protuberance>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>11.8</Length>
      <Diameter>7.283</Diameter>
      <RearDiameter>4.92</RearDiameter>
      <Location>156.3</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>6</RodAngle>
    <RodLength>39</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>9.46</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>RL1  (ICLR)</SustainerEngine>
      <SustainerLaunchWt>158.02</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.54</SustainerNozzleDiameter>
      <SustainerCG>101.18</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>44.04861</TimetoApogee>
      <MaxAltitude>31524.38</MaxAltitude>
      <MaxVelocity>1740.517</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>