; @File: HYP1.eng, @Pts-I: 3, @Pts-O: 3, @Sm: 0, @CO: 5%
; @TI: 13248.75, @TIa: 13248.12, @TIe: 0.0%, @ThMax: 2000.0, @ThAvg: 1903.009, @Tb: 6.962
; Exported using ThrustCurveTool, www.ThrustGear.com
RL1 102 300 4-6-8 24.3 24.3 ICLR
0.50 6000.00
1.34 6000.00
1.54 4000.00
9.84 4000.00
9.94 0.0
;
; @File: HYP1.eng, @Pts-I: 3, @Pts-O: 3, @Sm: 0, @CO: 5%
; @TI: 13248.75, @TIa: 13248.12, @TIe: 0.0%, @ThMax: 2000.0, @ThAvg: 1903.009, @Tb: 6.962
; Exported using ThrustCurveTool, www.ThrustGear.com
RL1405 102 300 4-6-8 24.3 24.3 ICLR
0.50 5000.00
1.54 5000.00
2.04 4000.00
10.05 4000.00
10.15 0.0
;
; @File: HYP1.eng, @Pts-I: 3, @Pts-O: 3, @Sm: 0, @CO: 5%
; @TI: 13248.75, @TIa: 13248.12, @TIe: 0.0%, @ThMax: 2000.0, @ThAvg: 1903.009, @Tb: 6.962
; Exported using ThrustCurveTool, www.ThrustGear.com
RL1645 102 300 4-6-8 24.3 24.3 ICLR
0.50 6000.00
1.34 6000.00
1.54 4500.00
8.9 4500.00
9.0 0.0
;